from datetime import time


def get_originlatlon():
    return [53.38195, -6.59192]


def get_locs_latlon():
    return [
        (53.38195, -6.59192, 0),  # Origin
        (53.3473, -6.55057, 48),
        (53.37077, -6.48279, 48),
        (53.35152, -6.54989, 48),
        (53.37278, -6.59611, 48),
        (53.40126, -6.6683, 47),
        (53.34484, -6.54766, 46),
        (53.34133, -6.51856, 45),
        (53.34492, -6.5557, 45),
        (53.29206, -6.67685, 44),
        (53.36483, -6.51278, 44),
        (53.33067, -6.54686, 44),
        (53.36287, -6.52468, 44),
        (53.37416, -6.49494, 43),
        (53.39549, -6.67647, 43),
        (53.33239, -6.55163, 42),
        (53.34678, -6.53415, 42),
        (53.36869, -6.48314, 42),
        (53.37521, -6.6103, 41),
        (53.33751, -6.53173, 40),
        (53.37184, -6.50065, 39),
        (53.36143, -6.51849, 39),
        (53.37473, -6.59338, 39),
        (53.34514, -6.53615, 38),
        (53.36115, -6.48907, 38),
        (53.39351, -6.5542, 37),
        (53.33886, -6.55468, 37),
        (53.36115, -6.48907, 35),
        (53.37497, -6.4991, 34),
        (53.37565, -6.60716, 33),
        (53.3354, -6.55111, 33),
        (53.36143, -6.51849, 32),
        (53.36115, -6.48907, 32),
        (53.39459, -6.66995, 32),
        (53.37122, -6.586, 31),
        (53.36656, -6.49183, 30),
        (53.36141, -6.51834, 30),
        (53.37323, -6.58859, 30),
        (53.36292, -6.50203, 29),
        (53.38122, -6.59226, 29),
        (53.35098, -6.54915, 29),
        (53.34312, -6.54747, 29),
        (53.34197, -6.55492, 29),
        (53.37954, -6.58793, 29),
        (53.33835, -6.53984, 28),
        (53.36976, -6.59828, 28),
        (53.37811, -6.57952, 28),
        (53.39847, -6.66787, 27),
        (53.38579, -6.58673, 26),
        (53.37626, -6.59308, 26),
        (53.37336, -6.48219, 26),
        (53.33032, -6.55311, 26),
        (53.37201, -6.48517, 25),
        (53.37416, -6.49731, 25),
        (53.36164, -6.50526, 24),
        (53.37043, -6.48193, 24),
        (53.35372, -6.54564, 24),
        (53.2908, -6.67746, 23),
        (53.39792, -6.6711, 23),
        (53.39315, -6.66909, 23),
        (53.34439, -6.53841, 21),
        (53.33591, -6.53566, 19),
        (53.3632, -6.51178, 19),
        (53.36833, -6.50589, 18),
        (53.35298, -6.54921, 18),
        (53.38122, -6.59226, 17),
        (53.33605, -6.53414, 17),
        (53.33324, -6.53978, 17),
        (53.38039, -6.59368, 17),
        (53.36883, -6.51468, 15),
        (53.35401, -6.54603, 15),
        (53.34745, -6.53401, 15),
        (53.39839, -6.66767, 14),
        (53.3473, -6.55057, 13),
        (53.29128, -6.67836, 12),
        (53.36158, -6.50533, 12),
        (53.3727, -6.58757, 12),
        (53.35321, -6.55412, 12),
        (53.31159, -6.60538, 11),
        (53.36455, -6.51435, 10),
        (53.39999, -6.66807, 10),
        (53.37414, -6.60028, 10),
        (53.37402, -6.49363, 10),
        (53.38983, -6.5951, 9),
        (53.34033, -6.54596, 9),
        (53.28973, -6.67445, 9),
        (53.36518, -6.48913, 8),
        (53.36873, -6.49619, 8),
        (53.33256, -6.55056, 8),
        (53.37565, -6.60701, 7),
        (53.38895, -6.60579, 7),
        (53.34648, -6.54552, 6),
        (53.35202, -6.55099, 5),
        (53.37247, -6.60044, 5),
        (53.37449, -6.60005, 4),
        (53.36559, -6.51914, 4),
        (53.39648, -6.66612, 3),
        (53.33239, -6.55163, 3),
        (53.39512, -6.67084, 3),
        (53.33835, -6.53984, 2),
        (53.37538, -6.60707, 2)
    ]


def get_locs_km():
    return [
        (-3.852909530092694, 2.7425549297670795, 0),
        (-1.243160997011873, 7.238089347640998, 0),
        (-3.3836662915071067, 2.7876561945506655, 0),
        (-1.0196588857421915, -0.27790339334295083, 0),
        (2.1471769993087473, -5.065933215764136, 1),
        (-4.126449427467264, 2.9355618124360308, 2),
        (-4.5167441590868105, 4.865630558819259, 3),
        (-4.117553821048067, 2.4023056802751266, 3),
        (-9.995325762192799, 5.633015228630983, 4),
        (-1.9036597735992324, -5.248991271124235, 4),
        (-5.7020837143763785, 2.988622123612359, 4),
        (-2.121602130856474, 4.459719207699826, 4),
        (-0.8662096750193542, 6.432236042403475, 5),
        (1.5055813863615628, -5.607811584028647, 5),
        (-5.510828176374606, 2.672250016892445, 6),
        (-3.9107309718135843, 3.831617803728634, 6),
        (-1.4744467638975562, 7.2148754671254745, 6),
        (-0.7494548407743782, 1.2190607055528981, 7),
        (-4.9415093655785345, -3.992125239192003, 8),
        (-1.124182261161921, 6.053518135182357, 9),
        (-2.2817230463928246, 4.870273335660859, 9),
        (-0.802828479286731, -0.09683507263290315, 9),
        (-4.093090903396867, 3.6989670297856083, 10),
        (-2.312857668858246, 6.821565999340985, 10),
        (1.285415127498638, 2.5017937652623417, 11),
        (-4.791396007263868, 2.469957578095907, 11),
        (-2.312857668858246, 6.821565999340985, 13),
        (-0.776141660031262, 6.156322471750658, 14),
        (-0.7005290054719776, -1.0107989754441409, 15),
        (-5.176130984871682, 2.706739219453354, 15),
        (-2.2817230463928246, 4.870273335660859, 16),
        (-2.312857668858246, 6.821565999340985, 16),
        (1.4055058141510781, -5.175370096917949, 16),
        (-1.193123210906277, 0.39264632180302156, 17),
        (-1.711292284794972, 6.638507963062889, 18),
        (-2.2839469479978005, 4.880222143174613, 18),
        (-0.9696210996373029, 0.22086355605748792, 18),
        (-2.116042376844741, 5.961989112346584, 19),
        (-0.0811724085710172, -0.022550633353222972, 19),
        (-3.4437116348329733, 2.836736982625695, 19),
        (-4.317704965469036, 2.9481636363488053, 19),
        (-4.445579307736771, 2.4540394845022506, 19),
        (-0.2679801433635446, 0.264638314905273, 19),
        (-4.848105498182978, 3.4542263499748636, 20),
        (-1.3554680280476041, -0.4218294943508278, 20),
        (-0.4269891080974075, 0.8224348624378344, 20),
        (1.8369427254577304, -5.037413301169823, 21),
        (0.42698910809599283, 0.34422878552242814, 22),
        (-0.6327000065294023, -0.07693745496906129, 22),
        (-0.9551657392070804, -7.277884571280645, 22),
        (-5.741001992457801, 2.574088440180388, 22),
        (-1.1052790975217464, 7.080234959284575, 23),
        (-0.8662096750193542, 6.275044898238775, 23),
        (-2.2583720795434052, 5.747758136445162, 24),
        (-1.280967324290808, 7.295129168151288, 24),
        (-3.139037114992982, 3.0695390979750012, 24),
        (-10.135431563287195, -5.673473710672263, 25),
        (1.7757854313286687, -5.251644286405102, 25),
        (1.2453848986147271, -5.118330268038228, 25),
        (-4.17648721357286, 3.549071654357785, 27),
        (-5.119421493952572, 3.7314664694698245, 29),
        (-2.0849077543793197, 5.315316653020608, 29),
        (-1.514476992781467, 5.705973146991161, 30),
        (-3.2213214743657796, 2.832757459271013, 30),
        (-0.0811724085710172, -0.022550633353222972, 31),
        (-5.103854182719862, 3.83228105759652, 31),
        (-5.416312358175854, 3.458205873242684, 31),
        (-0.17346432516550017, -0.11673269029626476, 31),
        (-1.4588794526641382, 5.122973044814481, 33),
        (-3.1067905417250725, 3.043672196358551, 33),
        (-3.8362302680574953, 3.8409033578768006, 33),
        (1.8280471190385335, -5.024148224598852, 34),
        (-3.852909530092694, 2.7425549297670795, 35),
        (-10.082057924774842, -5.733166552838977, 36),
        (-2.2650437843583333, 5.743115359844668, 36),
        (-1.0285544921606813, 0.2885154560926068, 36),
        (-3.195746605912799, 2.5070997964539905, 36),
        (-7.823685845232145, -0.8927397778977503, 37),
        (-1.9347943960639462, 5.144860421028759, 38),
        (2.005959247412571, -5.050678377731015, 38),
        (-0.8684335766250376, -0.5544802786044376, 38),
        (-0.8817769862527721, 6.519122285888552, 38),
        (0.8762172322396246, -0.21091474722775885, 39),
        (4.627939239320053, 3.0483149735734396, 39),
        (-10.254410299137147, 5.473834314690399, 39),
        (-1.8647414955171022, 6.817586476840042, 40),
        (-1.4699989606883113, 6.349329321015728, 40),
        (-5.4919250127351384, 2.7432181836613956, 40),
        (-0.7005290054719776, -1.0008501666678977, 41),
        (0.7783655616341161, -0.91993318858146, 41),
        (-3.9440894958839814, 3.077498144621597, 42),
        (-3.328068751389778, 2.7146982661931367, 43),
        (-1.0541293606143696, -0.5650923413403497, 43),
        (-0.8295152985429074, -0.5392254384203343, 44),
        (-1.8191515126214584, 4.827161836372572, 44),
        (-1.6156645157923177, -4.921343880840885, 45),
        (-5.510828176374606, 2.672250016892445, 45),
        (1.4644392066744565, -5.234399687072423, 45),
        (-4.848105498182978, 3.4542263499748636, 46),
        (-0.7305516771349108, -1.004829690178581, 46)
    ]


def get_lat_list(time):
    if time is None:
        return [
            53.3473, 53.37077, 53.35152, 53.37278, 53.40126, 53.34484, 53.34133, 53.34492, 53.29206, 53.36483, 53.33067,
            53.36287, 53.37416, 53.39549, 53.33239, 53.34678, 53.36869, 53.37521, 53.33751, 53.37184, 53.36143,
            53.37473,
            53.34514, 53.36115, 53.39351, 53.33886, 53.36115, 53.37497, 53.37565, 53.3354, 53.36143, 53.36115, 53.39459,
            53.37122, 53.36656, 53.36141, 53.37323, 53.36292, 53.38122, 53.35098, 53.34312, 53.34197, 53.37954,
            53.33835,
            53.36976, 53.37811, 53.39847, 53.38579, 53.37626, 53.37336, 53.33032, 53.37201, 53.37416, 53.36164,
            53.37043,
            53.35372, 53.2908, 53.39792, 53.39315, 53.34439, 53.33591, 53.3632, 53.36833, 53.35298, 53.38122, 53.33605,
            53.33324, 53.38039, 53.36883, 53.35401, 53.34745, 53.39839, 53.3473, 53.29128, 53.36158, 53.3727, 53.35321,
            53.31159, 53.36455, 53.39999, 53.37414, 53.37402, 53.38983, 53.34033, 53.28973, 53.36518, 53.36873,
            53.33256,
            53.37565, 53.38895, 53.34648, 53.35202, 53.37247, 53.37449, 53.36559, 53.39648, 53.33239, 53.39512,
            53.33835,
            53.37538
        ]
    else:
        return [x[0] for x in get_locs_latlon() if x[2] == time]


def get_long_list(time):
    if time is None:
        return [
            -6.55057, -6.48279, -6.54989, -6.59611, -6.6683, -6.54766, -6.51856, -6.5557, -6.67685, -6.51278, -6.54686,
            -6.52468, -6.49494, -6.67647, -6.55163, -6.53415, -6.48314, -6.6103, -6.53173, -6.50065, -6.51849, -6.59338,
            -6.53615, -6.48907, -6.5542, -6.55468, -6.48907, -6.4991, -6.60716, -6.55111, -6.51849, -6.48907, -6.66995,
            -6.586, -6.49183, -6.51834, -6.58859, -6.50203, -6.59226, -6.54915, -6.54747, -6.55492, -6.58793, -6.53984,
            -6.59828, -6.57952, -6.66787, -6.58673, -6.59308, -6.48219, -6.55311, -6.48517, -6.49731, -6.50526,
            -6.48193,
            -6.54564, -6.67746, -6.6711, -6.66909, -6.53841, -6.53566, -6.51178, -6.50589, -6.54921, -6.59226, -6.53414,
            -6.53978, -6.59368, -6.51468, -6.54603, -6.53401, -6.66767, -6.55057, -6.67836, -6.50533, -6.58757,
            -6.55412,
            -6.60538, -6.51435, -6.66807, -6.60028, -6.49363, -6.5951, -6.54596, -6.67445, -6.48913, -6.49619, -6.55056,
            -6.60701, -6.60579, -6.54552, -6.55099, -6.60044, -6.60005, -6.51914, -6.66612, -6.55163, -6.67084,
            -6.53984,
            -6.60707,
        ]
    else:
        return [x[1] for x in get_locs_latlon() if x[2] == time]
